<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>БАЛАШИХА ХЛЕБ</title>
  
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!--  <link rel="shortcut icon" type="image/png" href="img/icons/favicon.png"/>-->
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="#"><img class="header__logo" src="img/logo.png" alt="logo"></a>
      <div class="header__menu">
        <div class="brand">
          <img class="brand__title-img" src="img/brand.png" alt="Балашиха Хлеб">
          <!--            <h1 class="brand__title">Балашиха Хлеб</h1>-->
          <p class="brand__subtitle">хлебобулочные и кондитерские изделия</p>
        </div>
        <div class="communication">
          <a class="communication__phone communication__link" href="tel:84957771100" title="Позвонить сейчас!">8(495)
            <span class="communication__phone--big">777-11-00</span></a>
          <button class="communication__callback communication__link" id="callback"
                  title="Мы сами перезвоним!">Перезвоните мне!
          </button>
          <div class="phone__close">X</div>
        </div>
        <img class="menu__button" src="img/icons/phone-btn.svg" alt="Кнопка">
      </div>
      <!-- /.menu -->
    </div>
    <!-- /.container -->
  </header>
  
  <main>
    <section class="section hero__section">
      <div class="container">
        <h2 class="hero__title">Уникальные коммерческие условия</h2>
        <p class="hero__clarification">по поставкам хлебобулочных и кандитерских изделей
          от крупнейшего хлебзавода&nbsp;в&nbsp;МО</p>
        <img class="hero__img" src="img/back/hero.jpg" alt="Хлеб">
        
        <div class="hero__wrapper">
          <div class="hero__badges">
            <div class="hero__badge"><span class="hero__badge-text">60 тонн хлебобулочных изделий в день</span></div>
            <div class="hero__badge"><span class="hero__badge-text">Старейший хлебзавод в Москве</span></div>
            <div class="hero__badge"><span class="hero__badge-text">Уникальная система тройного контроля</span></div>
          </div>
          <!-- /.badges -->
          <form class="form hero__form" action="#" method="post">
            <div class="form__wrapper hero__form-wrapper">
              <h3 class="form__title hero__form-title">Получите&nbsp;персональное<br>
                <span class="form__title--small hero__form-title--small">коммерческое&nbsp;предложение</span></h3>
              <fieldset class="form__fieldset hero__form-fieldset">
                <input class="form__input form__name hero__form-input" type="text" placeholder="Ваше имя">
                <input class="form__input form__email hero__form-input" type="email" placeholder="Ваш e-mail">
                <input class="form__input form__phone hero__form-input" type="tel" placeholder="Ваш номер телефона">
                <button class="form__button hero__form-input hero__form-button" type="submit">Получить КП!</button>
              </fieldset>
              <!-- /.form__input -->
              <div class="form__policy"><p class="form__policy-text hero__policy-text">Ваши данные не будут переданны
                третьим лицам, согласно законам РФ</p></div>
            </div>
            <!-- /.form__wrapper -->
          </form>
        </div>
        <!-- /.hero__wrapper -->
        <div class="placeholder"></div> <!--        костыль для вставки тени под форму-->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section hero -->
    
    <section class="section photos__section">
      <div class="container photos__container">
        <h2 class="section__title photos__title">фотографии нашего завода</h2>
        <div class="photos__wrapper">
          <div class="photos__carousel">
            <!-- Slider main container -->
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/carousel_03.jpg" alt="Слайд 1"></div>
                <div class="swiper-slide"><img src="img/carousel_03.jpg" alt="Слайд 2"></div>
                <div class="swiper-slide"><img src="img/carousel_03.jpg" alt="Слайд 3"></div>
                <div class="swiper-slide"><img src="img/carousel_03.jpg" alt="Слайд 4"></div>
                <div class="swiper-slide"><img src="img/carousel_03.jpg" alt="Слайд 5"></div>
                ...
              </div>
              <div class="swiper__control">
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
              </div>
            
            </div>
            <div class="shadow photos__shadow"></div>
          </div>
          <!-- /.photos__carousel -->
          <div class="photos__text">
            <p class="photos__paragraph">Мы изготавливаем хлеб на ОАО «Балашиха Хлеб». Это одно из крупнейших
              предприятий пищевой
              промышленности
              Московского региона, входящее в тройку ведущих производителей хлебобулочной продукции.</p>
            <p class="photos__paragraph">Мощности комбината изо дня в день модернизируются, позволяя сохранять неизменно
              высокий уровень
              качества.
              Наше оборудование – из России, Чехии, Германии, Голландии и Франции. Наша гордость – наша продукция,
              которая давно стала визитной карточкой края.</p>
            <!-- А это – более 100 видов хлебобулочных изделий, которые ежедневно попадают на стол наших покупателей-->
          
          </div>
          <!-- /.photos__text -->
        </div>
        <!-- /.photos__wrapper -->
      </div>
      <!-- /.container photos__container -->
    
    </section>
    <!-- /.section photos -->
    
    <section class="section advantages__section">
      <div class="container advantages__container">
        <h2 class="section__title advantages__title">Главные преимущества за 1 минуту</h2>
        <div class="advantages__wrapper">
          <div class="video advantages__video">
            <div class="video-container advantages__video-container" id="advantages-video">
              <img class="video__play advantages__play" src="img/interface/video_play.svg" alt="">
            </div>
            <!-- /#advantages-video -->
            <div class="video__controls advantages__controls">
              <div class="video__play-pause"><img src="img/interface/video_control_play.svg" alt=""></div>
              <div class="video__progress-now"></div>
              <div class="video__progress-bar"></div>
              <div class="video__thumb"><img src="img/interface/video_control_thumb.svg" alt=""></div>
              <div class="video__time">
                <span class="video__time--now">0:00</span>
                <sub class="video__time-separator">/</sub>
                <span class="video__time--total">0:00</span>
              </div>
              <div class="video__mute"><img src="img/interface/video_control_mute.png" alt=""></div>
              <div class="video__fullscreen"><img src="img/interface/video_control_fullscreen.png" alt=""></div>
            </div>
            <!-- /.video__controls -->
          </div>
          <!-- /.video advantages__video -->
        </div>
        <!-- /.advantages__wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section advantages -->
    
    <section class="section our_advantages__section">
      <div class="container">
      
      </div>
      <!-- /.container -->
    
    </section>
    <!-- /.section our_advantages -->
    
    <section class="section catalog"></section>
    <!-- /.section catalog -->
    
    <section class="section about"></section>
    <!-- /.section about -->
    
    <section class="section offer"></section>
    <!-- /.section offer -->
    
    <section class="section gallery"></section>
    <!-- /.section gallery -->
    
    <section class="section map"></section>
    <!-- /.section map -->
  </main>
  
  <footer></footer>
  
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>